<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Devnomy Wiki</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./Devnomy-favicon.png" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/app/immutable/assets/pages/__layout.svelte-7fbafa7d.css">
	<link rel="modulepreload" href="/app/immutable/start-2e1e670c.js">
	<link rel="modulepreload" href="/app/immutable/chunks/index-08721170.js">
	<link rel="modulepreload" href="/app/immutable/pages/__layout.svelte-861231ee.js">
	<link rel="modulepreload" href="/app/immutable/chunks/Devnomy-Wiki-logo-67ea0a0c.js">
	<link rel="modulepreload" href="/app/immutable/chunks/stores-c56a77d9.js">
	<link rel="modulepreload" href="/app/immutable/pages/about/index.svelte-00a8185c.js">
	</head>
	<body>
		










<header class="svelte-13itmsl"><div class="wiki-title svelte-13itmsl"><div class="wiki-root svelte-13itmsl"><a href="/" class="svelte-13itmsl"><img class="wiki-logo svelte-13itmsl" src="/app/immutable/assets/Devnomy-Wiki-logo-2101f8c9.png" alt="wiki logo"></a></div>
        <div class="wiki-title-nav-container svelte-13itmsl"><div class="wiki-title-nav svelte-13itmsl"><div class="wiki-title-nav-link post-link svelte-13itmsl"><a href="/post" class="svelte-13itmsl"><b>Post</b></a></div>
                <div class="wiki-title-nav-link post-link svelte-13itmsl"><a href="/study" class="svelte-13itmsl"><b>Study</b></a></div>
                <div class="wiki-title-nav-link current-route svelte-13itmsl"><a href="/about" class="svelte-13itmsl"><b>About</b></a></div></div>
            <div class="wiki-search svelte-13itmsl"><form class="wiki-search-form svelte-13itmsl" method="get" action="/search"><i class="fa-solid fa-magnifying-glass fa-xs wiki-search-icon svelte-13itmsl"></i>
                        <input class="wiki-search-input svelte-13itmsl" type="text" name="searchString">
                        <input class="wiki-search-button svelte-13itmsl" type="submit"></form></div></div></div>
</header>

<main>
<h1>Hi, I&#39;m Josh!</h1>

<p>This is my about page.</p></main>


		<script type="module" data-sveltekit-hydrate="1fc086h">
		import { start } from "/app/immutable/start-2e1e670c.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1fc086h"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "about"
			}
		});
	</script>
	</body>
</html>

